Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Networking
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.networking;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Networking
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.slf4j.api;bundle-version="1.7.30",
 com.google.gson;bundle-version="2.8.8",
 org.palladiosimulator.analyzer.slingshot.core,
 org.apache.log4j;bundle-version="1.2.24",
 org.palladiosimulator.analyzer.slingshot.networking.data
Import-Package: com.google.gson;version="2.8.8",
 com.google.gson.annotations;version="2.8.8"
Export-Package: org.palladiosimulator.analyzer.slingshot.networking,
 org.palladiosimulator.analyzer.slingshot.networking.util
Bundle-ClassPath: libs/Java-WebSocket-1.5.5.jar,
 .
